<!-- Images, Lists and Tables -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- height gives a height to image and width gives a width if one of them is set then the another get sets automatically  -->
    <img width="300" src="image.png" alt="Train Image"> <!-- add an image with name image.png -->

    <!--  table tag(table) → table row(tr) → table headin(th) → table data(td)   -->
    <br>
    <table>
        <caption>Student details</caption>

        <thead>
            Header
            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>fav. lang.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ashish</td>
                <td>Programmer</td>
                <td>Web dev.</td>
            </tr>
            <tr>
                <td colspan="2">Bhatt </td> <!--the colspan can give more space to column  -->
                 <td rowspan="2">Python </td>
            </tr>
            <tr>
                <td colspan="2">ABC</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Sam </td>
                <td rowspan="2">Footer</td>
            </tr>
        </tfoot>
    </table>

    <!-- Ordered and Unordered List -->
    <ul type="circle">
        <li>ashish</li>
        <li>rohan</li>
        <li>sohan</li>
    </ul>
    <ol type="i">
        <li>ashish</li>
        <li>rohan</li>
        <li>sohan</li>
    </ol>
</body>

</html>

               
